---
layout: default
title: Venue of Me
---
    <audio id="audioElement" src="assets/daddy.m4a"></audio>

    <div class="medium-8 columns float-right">
    <!-- panel -->
        <div class="panel float-left" id="server">
          <div class="title-box"><H3>SERVER</H3></div>
          <div class="panel-circle" id="server-circle">
            <button class="start-btn" id="start-server">Start</button>
          </div>
        </div>
    
        <!-- panel -->
        <div class="panel float-left" id="connection">
          <div class="title-box"><H3>CONNECTION</H3></div>
          <div class="panel-circle" id="device-circle">
            <button class="start-btn" id="select-device">Start</button>
          </div>
        </div>
    
        <!-- panel -->
        <div class="panel float-left" id="broadcast">
          <div class="title-box"><H3>BROADCAST</H3></div>
          <div class="panel-circle" id="broadcast-circle">
            <button class="start-btn" id="start-talk">Start</button>
          </div>
        </div>


         <!-- panel -->
<!--         <div class="panel float-left" id="broadcast">
          <div class="title-box"><H3>STATUS</H3></div>
          <div class="panel-circle" id="broadcast-circle">
          <h4>OFF AIR</h4>
          </div>
        </div> -->

    </div>